<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片预览与打印</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>照片打印</h1>
    <p>选择一张照片并打印它</p>
    <input type="file" id="image-input" accept="image/*"/>
    <button id="print-button">打印照片</button>
    <img id="image-preview" />
  </div>

  <script src="script.js"></script>
</body>
</html>
